<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
          background-image: url(https://img.freepik.com/free-vector/plagiarism-concept-illustrated-with-person-working-thief_23-2148392539.jpg?t=st=1718086126~exp=1718089726~hmac=859c64d9691d537743576545f0ead180fa4a5e21dce2ddffb49fed262a7ffb4d&w=900);
            background-size: cover;
            background-position:center center ;
            background-attachment: fixed;
        }
        .display-3
        {
          margin-left: 55%;
          font-size:40px;
        }
        #btn1
        {
          margin-left: 100%;
        }
    </style>
</head>
<body>
 
  <div class="px-4 pt-5 my-5 text-center ">
    <h1 class="display-3 fw-bold text-light ">URL PHISHING ATTACK</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4"></p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <a id="btn1" href="{{ url_for('signup')}}" type="button" class="btn btn-light btn-lg px-4 me-sm-3">Signup</a>
        <a href="{{ url_for('login')}}" type="button" class="btn btn-light btn-lg px-4">Login</a>
      </div>
    </div>
    </div>
  </div>


    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>