<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>result</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="text-light fw-bold">URL PHISHING ATTACK</h1>
    <h2 class="fw-bold text-capitalize mt-3">{{ prediction_text1 }}</h2>
    <br />
    <!-- <p><h2>LOGISTIC POWER:</h2> <h3>{{ prediction_text2 }}</h3><br> -->
  </body>
</html>

<style type="text/css">
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: xx-large;
    background-image: url(https://media.istockphoto.com/id/1253294358/photo/phishing-attack.jpg?s=612x612&w=0&k=20&c=CrNykt8Y6mFV4OyMVM4buB3LkZh66LP2D2zI_L60HDw=);
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: #000;
  }
</style>
